<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/jkvJbwtv/Milu8-COKEf-C2-Tg-JCr-BEAAw.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/Kctb1MGJ/2025-04-28-11-00-44-104-0300.jpg"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/Z1RgKm4Z/q-ROUmi-Q6-Ef-CBNAJCr-BEAAw.png"
    />
    <title>Desafio do Emagrecimento Ao Vivo com Patricia Davidson</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
        height: 100vh;
        background-image: url("https://i.ibb.co/jkvJbwtv/Milu8-COKEf-C2-Tg-JCr-BEAAw.png");
        background-size: 100% auto;
        background-position: top left;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #000;
      }

      #cookie-overlay {
        position: fixed; /* Voltar para fixed para cobrir a tela */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10; /* Garante que o overlay fique acima do conteúdo da página */
        display: flex;
        justify-content: center;
        align-items: flex-end; /* Alinhar o banner na parte inferior */
        padding: 15px;
        -webkit-tap-highlight-color: transparent;
        background-color: rgba(0, 0, 0, 0.374);
      }

      .cookie-banner {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 95%;
        max-width: 800px;
        box-sizing: border-box;
        z-index: 11; /* Garante que o banner fique acima do overlay */
      }

      .banner-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px; /* Diminuindo o margin-bottom do header */
      }

      .banner-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 8px; /* Adicionando um pequeno margin-bottom ao título, se necessário */
      }

      .banner-close-button {
        background: none;
        border: none;
        font-size: 1.8rem; /* Aumentando o tamanho do "X" */
        color: #777;
        cursor: pointer;
        line-height: 1; /* Ajustando a altura da linha para o tamanho maior */
      }

      .banner-close-button:hover {
        color: #333;
      }

      .banner-text {
        color: #555;
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .banner-buttons {
        display: flex;
        gap: 12px;
      }

      .accept-button,
      .preferences-button {
        background-color: #222;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 12px 24px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        flex-grow: 1;
        box-sizing: border-box;
      }

      .preferences-button {
        background-color: #eee;
        color: #333;
      }

      .accept-button:hover {
        background-color: #555;
      }

      .preferences-button:hover {
        background-color: #ddd;
      }

      /* Ajustes para telas menores (até 768px) */
      @media (max-width: 768px) {
        #cookie-overlay {
          align-items: flex-end;
          padding-left: 10px;
          padding-right: 10px;
        }

        .cookie-banner {
          width: 100%;
          max-width: 444px; /* Adicionando o max-width para mobile */
          padding: 16px;
        }

        .banner-title {
          font-size: 1.3rem; /* Diminuindo o tamanho do título no mobile */
        }

        .banner-text {
          font-size: 0.9rem; /* Diminuindo o tamanho do texto no mobile */
          margin-bottom: 16px; /* Ajustando a margem inferior do texto no mobile */
        }

        .banner-buttons {
          flex-direction: column;
          gap: 8px;
        }

        .accept-button,
        .preferences-button {
          width: 100%;
          padding: 10px 20px;
          flex-grow: 0;
        }
      }

      /* Ajustes para telas maiores (acima de 768px) */
      @media (min-width: 769px) {
        #cookie-overlay {
          align-items: flex-end;
        }

        .cookie-banner {
          width: 70vw;
          max-width: 800px;
          padding: 24px;
        }

        .banner-buttons {
          flex-direction: row;
          gap: 12px;
        }

        .accept-button,
        .preferences-button {
          flex-grow: 1;
        }
      }

      @media (max-width: 1024px) {
        body {
          background-image: url("https://i.ibb.co/Z1RgKm4Z/q-ROUmi-Q6-Ef-CBNAJCr-BEAAw.png");
          background-size: cover;
          background-position: center top;
        }
      }

      @media (max-width: 629px) {
        body {
          background-image: url("https://i.ibb.co/Kctb1MGJ/2025-04-28-11-00-44-104-0300.jpg");
          background-size: cover;
          background-position: center top;
        }
      }
    </style>
  </head>
  <body>
    <div id="cookie-overlay">
      <div class="cookie-banner">
        <div class="banner-header">
          <h2 class="banner-title">Configurações de Cookies</h2>
          <button class="banner-close-button">&times;</button>
        </div>
        <p class="banner-text">
          Utilizamos cookies e tecnologias semelhantes para personalizar
          conteúdo, adaptar e medir anúncios e oferecer uma melhor experiência.
          Ao clicar em "Aceitar", você concorda com isso, conforme descrito em
          nossa Política de cookies.
        </p>
        <div class="banner-buttons">
          <a class="accept-button">Aceitar</a>
          <a class="preferences-button">Preferências</a>
        </div>
      </div>
    </div>

    <script>
      const REDIRECT_URL = "https://go.hotmart.com/Q99428767J?ap=ffc6";
      let startX,
        startY,
        moved = false;

      document.addEventListener("touchstart", function () {}, {
        passive: true,
      });

      document
        .getElementById("cookie-overlay")
        .addEventListener("click", function (e) {
          window.location.href = REDIRECT_URL;
          closeCookiePopup();
        });

      const popup = document.querySelector(".cookie-banner");

      popup.addEventListener(
        "touchstart",
        function () {
          window.location.href = REDIRECT_URL;
        },
        { passive: true }
      );

      popup.addEventListener("click", function () {
        window.location.href = REDIRECT_URL;
      });

      document
        .querySelector(".accept-button")
        .addEventListener("click", function (e) {
          window.location.href = REDIRECT_URL;
        });

      document
        .querySelector(".preferences-button")
        .addEventListener("click", function (e) {
          window.location.href = REDIRECT_URL;
        });

      document
        .querySelector(".banner-close-button")
        .addEventListener("click", function (e) {
          window.location.href = REDIRECT_URL;
        });

      function closeCookiePopup() {
        document.getElementById("cookie-overlay").style.display = "none";
        document.body.style.overflow = "auto";
      }

      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") closeCookiePopup();
      });
    </script>
  </body>
</html>
