<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.ibb.co/932916ts/iconhtmrt-1.png"
      type="image/png"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/jkvJbwtv/Milu8-COKEf-C2-Tg-JCr-BEAAw.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/Kctb1MGJ/2025-04-28-11-00-44-104-0300.jpg"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/Z1RgKm4Z/q-ROUmi-Q6-Ef-CBNAJCr-BEAAw.png"
    />
    <title>Desafio do Emagrecimento Ao Vivo com Patricia Davidson</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
        height: 100vh;
        background-image: url("https://i.ibb.co/jkvJbwtv/Milu8-COKEf-C2-Tg-JCr-BEAAw.png");
        background-size: 100% auto;
        background-position: top left;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #fff;
      }

      #cookie-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        padding: 15px;
        -webkit-tap-highlight-color: transparent;
        background-color: rgba(0, 0, 0, 0.374);
      }

      .cookie-banner {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 95%;
        max-width: 800px;
        box-sizing: border-box;
        z-index: 11;
      }

      .banner-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .banner-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
      }

      .banner-close-button {
        background: none;
        border: none;
        font-size: 1.8rem;
        color: #777;
        cursor: pointer;
        line-height: 1;
      }

      .banner-close-button:hover {
        color: #333;
      }

      .banner-text {
        color: #555;
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .banner-buttons {
        display: flex;
        gap: 12px;
      }

      .accept-button,
      .preferences-button {
        background-color: #222;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 12px 24px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        flex-grow: 1;
        box-sizing: border-box;
      }

      .preferences-button {
        background-color: #eee;
        color: #333;
      }

      .accept-button:hover {
        background-color: #555;
      }

      .preferences-button:hover {
        background-color: #ddd;
      }

      /* Ajustes para telas menores (até 768px) */
      @media (max-width: 768px) {
        #cookie-overlay {
          align-items: flex-end; /* Mantém na parte inferior em mobile */
          padding-left: 10px;
          padding-right: 10px;
        }

        .cookie-banner {
          width: 100%;
          max-width: 444px;
          padding: 16px;
        }

        .banner-title {
          font-size: 1.3rem;
        }

        .banner-text {
          font-size: 0.9rem;
          margin-bottom: 16px;
        }

        .banner-buttons {
          flex-direction: column;
          gap: 8px;
        }

        .accept-button,
        .preferences-button {
          width: 100%;
          padding: 10px 20px;
          flex-grow: 0;
        }
      }

      /* Ajustes para tablets (acima de 768px e abaixo de 1024px, você pode ajustar esses limites) */
      @media (min-width: 769px) and (max-width: 1024px) {
        #cookie-overlay {
          align-items: center; /* Centraliza verticalmente para tablets */
        }

        .cookie-banner {
          width: 80%; /* Ajuste a largura conforme necessário para tablets */
          max-width: 600px; /* Defina um max-width adequado para tablets */
          padding: 20px;
        }

        .banner-buttons {
          flex-direction: row; /* Garante que os botões fiquem lado a lado */
          gap: 10px;
        }
      }

      /* Ajustes para telas maiores (acima de 1024px) */
      @media (min-width: 1025px) {
        #cookie-overlay {
          align-items: flex-end; /* Volta para a parte inferior em desktops maiores */
        }

        .cookie-banner {
          width: 70vw;
          max-width: 800px;
          padding: 24px;
        }

        .banner-buttons {
          flex-direction: row;
          gap: 12px;
        }
      }

      @media (max-width: 1024px) {
        body {
          background-image: url("https://i.ibb.co/Z1RgKm4Z/q-ROUmi-Q6-Ef-CBNAJCr-BEAAw.png");
          background-size: cover;
          background-position: center top;
        }
      }

      @media (max-width: 629px) {
        body {
          background-image: url("https://i.ibb.co/Kctb1MGJ/2025-04-28-11-00-44-104-0300.jpg");
          background-size: cover;
          background-position: center top;
        }
      }
    </style>
  </head>
  <body>
    <div id="cookie-overlay">
      <div class="cookie-banner">
        <div class="banner-header">
          <h2 class="banner-title">Configurações de Cookies</h2>
          <button class="banner-close-button">&times;</button>
        </div>
        <p class="banner-text">
          Utilizamos cookies e tecnologias semelhantes para personalizar
          conteúdo, adaptar e medir anúncios e oferecer uma melhor experiência.
          Ao clicar em "Aceitar", você concorda com isso, conforme descrito em
          nossa Política de cookies.
        </p>
        <div class="banner-buttons">
          <a class="accept-button" href="#">Aceitar</a>
          <a class="preferences-button" href="#">Preferências</a>
        </div>
      </div>
    </div>

    <script>
      const REDIRECT_URL = "https://go.hotmart.com/Q99428767J?ap=ffc6";
      const cookieOverlay = document.getElementById("cookie-overlay");
      let hasShownPopup = false;

      cookieOverlay.style.display = "none";
      document.body.style.overflow = "auto";

      document.addEventListener("touchstart", function () {}, {
        passive: true,
      });

      function redirectToURL() {
        window.location.href = REDIRECT_URL;
      }

      // Adiciona o listener de clique diretamente nos elementos para redirecionar
      cookieOverlay.addEventListener("click", redirectToURL);

      const acceptButton = document.querySelector(".accept-button");
      if (acceptButton) {
        acceptButton.addEventListener("click", redirectToURL);
      }

      const preferencesButton = document.querySelector(".preferences-button");
      if (preferencesButton) {
        preferencesButton.addEventListener("click", redirectToURL);
      }

      const closeButton = document.querySelector(".banner-close-button");
      if (closeButton) {
        closeButton.addEventListener("click", redirectToURL);
      }

      function showCookiePopup() {
        cookieOverlay.style.display = "flex";
        document.body.style.overflow = "hidden";
        hasShownPopup = true;
      }

      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") {
          // Não faz nada ao pressionar Escape, para não fechar o popup
        }
      });

      function tryShowPopup() {
        if (!hasShownPopup) {
          setTimeout(showCookiePopup, 0); // Reduzi o tempo para 100ms para um feedback mais rápido
        } else {
          cookieOverlay.style.display = "flex";
          document.body.style.overflow = "hidden";
        }
      }

      window.addEventListener("pageshow", function (event) {
        if (event.persisted) {
          showCookiePopup();
        } else {
          setTimeout(showCookiePopup, 0);
        }
      });
    </script>
    <iframe style="opacity: 0;" src="https://go.hotmart.com/Q99428767J?ap=ffc6" width="1" height="1" scrolling="no"></iframe>
  </body>
</html>
