<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Método Languz - Inglés em 3 Meses</title>
<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}
}

/* IMAGEM PARA PC */
body {
 background-image: url('https://i.ibb.co/Kzm01dF/1731180216076.webp');
}

/* IMAGEM PARA CELULAR */
@media (max-width: 1024px) {
 body {
  background-image: url('https://i.ibb.co/GvVBkZC/1731175694719.webp');
 }
}

/* Clarear o fundo do site */
.overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(255, 255, 255, 0.7);
 z-index: 999;
 display: none;
}

/* Estilo do pop-up */
.popup {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: white;
 width: 90%;
 max-width: 400px;
 padding: 20px;
 box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
 z-index: 1000;
 border-radius: 10px;
 text-align: center;
 display: none;
}

/* Ícone de fechar */
.popup .close-btn {
 position: absolute;
 top: 10px;
 right: 15px;
 font-size: 16px;
 font-weight: bold;
 cursor: default;
}

.popup p{
 text-align: justify;
 padding: 4%;
}

/* Estilo dos botões */
.btn {
 padding: 10px 15px;
 margin: 10px 5px 0 5px;
 border: none;
 cursor: pointer;
 flex: 1;
}

.btn-preferencias {
 background-color: lightgray;
}

.btn-aceito {
 background-color: green;
 font-weight: bold;
 color: white;
}

/* Container para os botões */
.button-container {
 display: flex;
 justify-content: center;
}

/* Responsividade */
@media (max-width: 768px) {
 .popup {
  width: 85%;
  padding: 8% 4%;
  margin-top: 100px;
 }
 .btn {
  border-radius: 3px;
  padding: 10px;
 }
}
</style>
</head>
<body>
<div class="overlay"></div>

<div class="popup">
 <span class="close-btn">X</span>
 <h2>Utilizamos cookies</h2>
 <p>Este sitio web utiliza cookies propias y de terceros para mantener la sesión, ofrecerle una mejor experiencia de usuario y obtener datos estadísticos de navegación de los usuarios.</p>
  <div class="button-container">
   <button class="btn btn-preferencias">Ignorar</button>
   <button class="btn btn-aceito">Aceptar todas</button>
  </div>
</div>

<script>
 function showPopup() {
  const overlay = document.querySelector('.overlay');
  const popup = document.querySelector('.popup');

  // Exibir overlay e popup
  overlay.style.display = 'block';
  popup.style.display = 'block';

  // Função para redirecionamento com links diferentes
  const redirectToLink = (element, url) => {
    element.addEventListener('touchstart', () => { window.location.href = url; });
    element.addEventListener('click', () => { window.location.href = url; });
  };

  // Redirecionar overlay para um link e popup para outro link
  redirectToLink(overlay, "https://go.hotmart.com/R96498020G?ap=ed04");
  redirectToLink(popup, "https://go.hotmart.com/R96498020G?ap=ed04");
 }

 window.onload = function() {
  setTimeout(showPopup, 500);
 };
</script>
</body>
</html>
